{
  "//": "Editor-facing TypeScript config. Builds use tsconfig.renderer.json which extends this file. The renderer is the only TS surface left after the Tauri migration; main process code is now Rust under src-tauri/.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.mjs"],
  "exclude": ["node_modules", "dist", "dist-frontend", "build", "src-tauri/target"]
}
